# The public api url used for checking/verifying gueses, getting reset time, etc.
# localhost instance
PUBLIC_API_URL="http://127.0.0.1:8000"
# production instance
# PUBLIC_API_URL="http://api.lolprodle.com"
